/**index.wxss**/
.imagesize{
 display:flex;
 width:100%;
 height: 800rpx;
 justify-content: center;
}
.imagesize image { 
  width:90%;
  height: 800rpx;
}
 
.usermotto {
  width:100%;
  height: 50rpx;
  text-align: left;
  margin-top: 100px;
}
.userbtn
{
   display:flex;
   width: 92%;
   margin-top: 20rpx;
   justify-content: center;
}
.userbtn button
{
   background-color: #ff8719;
   color: white;
   border-radius: 25rpx;
}